# elegant-essay

./: README.md  pom.xml
src/main/java/com/elegant/essay/: EssayApplication.java
src/main/java/com/elegant/essay/algorithm/: BinaryTree.java  RBTree.java  TreeNode.java
src/main/java/com/elegant/essay/annotation/: FieldCompare.java  PermessionLimit.java
src/main/java/com/elegant/essay/config/: JwtConfigProperties.java  OssConfigProperties.java  RedisConfiguration.java  SentinelAspectConfiguration.java  WebConfig.java
src/main/java/com/elegant/essay/controller/: AppGoodsOrderController.java  AppShippingAddressController.java  GoodsRushPurchaseController.java
src/main/java/com/elegant/essay/elastic/pojo/: ElasticEssay.java
src/main/java/com/elegant/essay/enums/: BizTypeEnum.java  CommonStatusEnum.java  ConsumeTranStepEnum.java  DeleteStatusEnum.java  ErrorCodeEnum.java  EssayConstants.java  EssayStatusEnum.java  OrderItemStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProducerTranStepEnum.java  ResultEnum.java  UserTypeEnum.java
src/main/java/com/elegant/essay/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/elegant/essay/filter/: AuthJwtFilter.java
src/main/java/com/elegant/essay/jms/config/: MsgConfigProperties.java
src/main/java/com/elegant/essay/jms/repository/: KafkaReceiverLogbackService.java  KafkaReceiverService.java  RocketEssayConsumer.java
src/main/java/com/elegant/essay/jms/transaction/: ConsumerTranMsgListener.java  TransMsgInitConfig.java  TransactionConsumer.java  TransactionListenerImpl.java  TransactionProducer.java
src/main/java/com/elegant/essay/manager/controller/: ArtisanOrderController.java  EssayController.java  LoginController.java  OssFileController.java  TransMsgController.java  UserController.java
src/main/java/com/elegant/essay/mapper/: ArtisanAreaMapper.java  ArtisanGoodsMapper.java  ArtisanGoodsSelfMapper.java  DsAppBizUidMapper.java  ElegantEssayMapper.java  ElegantUserMapper.java  EssayCategoryMapper.java  EssaySelfMapper.java  GoodsOrderItemMapper.java  GoodsOrderItemSelfMapper.java  GoodsOrderMapper.java  GoodsOrderSelfMapper.java  ShippingAddressMapper.java  TransMsgConsumeRecordMapper.java  TransMsgStateRecordMapper.java  UserSelfMapper.java
src/main/java/com/elegant/essay/model/: ArtisanArea.java  ArtisanGoods.java  DsAppBizUid.java  ElegantEssay.java  ElegantUser.java  EssayCategory.java  GoodsOrder.java  GoodsOrderItem.java  ShippingAddress.java  TransMsgConsumeRecord.java  TransMsgStateRecord.java
src/main/java/com/elegant/essay/model/dto/: CreateOrderDto.java  CreateOrderItemDto.java  ElasticIdsDto.java  EssayDto.java  EssayElasticQueryDto.java  EssayOperateDto.java  EssayQueryDto.java  GoodsOrderPageParam.java  IdQuery.java  OperateDto.java  PageQuery.java  ShippingAddressDto.java  UserDto.java  UserLoginDto.java  UserQuery.java  UserQueryDto.java
src/main/java/com/elegant/essay/model/pojo/: ElasticPage.java  Result.java
src/main/java/com/elegant/essay/model/vo/: EssayVo.java  GoodsOrderBriefVO.java  GoodsOrderDetailVO.java  GoodsOrderItemVO.java  UserVo.java
src/main/java/com/elegant/essay/netty/client/: NettyClient.java  NettyClientHandler.java
src/main/java/com/elegant/essay/netty/constants/: Constant.java
src/main/java/com/elegant/essay/netty/enums/: MsgTypeEnum.java
src/main/java/com/elegant/essay/netty/http/: HttpClientInboundHandler.java  HttpMsg.java  HttpNettyClient.java  HttpNettyServer.java  HttpServerInboundHandler.java  UserLoginRequest.java
src/main/java/com/elegant/essay/netty/server/: NettyServer.java  NettyServerHandler.java
src/main/java/com/elegant/essay/oss/service/: IOssService.java
src/main/java/com/elegant/essay/proxy/: DynamicProxyHandler.java  DynamicProxyMain.java  IUserService.java  UserServiceImpl.java
src/main/java/com/elegant/essay/service/: IDsAppBizUidService.java  IEssayService.java  IGoodsOrderService.java  IShippingAddressService.java  ITransMsgConsumeRecordService.java  ITransMsgService.java  ITransMsgStateRecordService.java  IUserService.java
src/main/java/com/elegant/essay/service/impl/: DsAppBizUidServiceImpl.java  (+7 more)
src/main/java/com/elegant/essay/utils/: CollectionUtils.java  CompareCollectionUtil.java  ElasticPageUtil.java  InitPermessionLimit.java  JwtHelper.java  MD5Util.java  ObjectUtils.java  PackageUtil.java  PojoInstanceCompareUtil.java  RSAUtils.java  RedisLock.java  ResultUtil.java  SeckillService.java  SpringUtil.java
src/main/resources/: application-master-slave.yml  application-sharding-database-tables-master-slave.yml  application-sharding-database-tables.yml  application-sharding-proxy.yml  application.yml  del.application.properties  logback-spring.xml
src/main/resources/db/: artisan_master.sql
src/main/resources/mapper/: ArtisanAreaMapper.xml  ArtisanGoodsMapper.xml  ArtisanGoodsSelfMapper.xml  DsAppBizUidMapper.xml  ElegantEssayMapper.xml  ElegantUserMapper.xml  EssayCategoryMapper.xml  EssaySelfMapper.xml  GoodsOrderItemMapper.xml  GoodsOrderItemSelfMapper.xml  GoodsOrderMapper.xml  GoodsOrderSelfMapper.xml  ShippingAddressMapper.xml  TransMsgConsumeRecordMapper.xml  TransMsgStateRecordMapper.xml  UserSelfMapper.xml
src/main/resources/static/css/: app.8b428c2dfbdde453c503ff282662b618.css  app.8b428c2dfbdde453c503ff282662b618.css.map
src/main/resources/static/js/: 0.4096c801c22d44e5ff6d.js  0.4096c801c22d44e5ff6d.js.map  1.bbc81f0ef4c76b0ab20f.js  1.bbc81f0ef4c76b0ab20f.js.map  2.2537bd33bf24fdddbab3.js  2.2537bd33bf24fdddbab3.js.map  3.62cd2c620839ad2e6553.js  3.62cd2c620839ad2e6553.js.map  4.30b9352d814b116347bc.js  4.30b9352d814b116347bc.js.map  5.852de030b342e0970dd2.js  5.852de030b342e0970dd2.js.map  6.2007d8221d8c2f27618a.js  6.2007d8221d8c2f27618a.js.map  app.3d672f3940ff0eb5ce78.js  app.3d672f3940ff0eb5ce78.js.map  manifest.147db23513ff15e653ec.js  manifest.147db23513ff15e653ec.js.map  vendor.26855d9696b4314e77a7.js  vendor.26855d9696b4314e77a7.js.map
src/main/resources/templates/: index.html
src/test/java/com/elegant/essay/: BootVueElegantEssayEssayApplicationTests.java
(+9 files in other folders)
