sharding.jdbc.datasource.names=ds_master_0,ds_master_1
#datasource 0 config
sharding.jdbc.datasource.ds_master_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_master_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master_0.url=jdbc:mysql://localhost:3306/ds_master_0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
sharding.jdbc.datasource.ds_master_0.username=root
sharding.jdbc.datasource.ds_master_0.password=111111
#datasource 1 config
sharding.jdbc.datasource.ds_master_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_master_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master_1.url=jdbc:mysql://localhost:3306/ds_master_1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
sharding.jdbc.datasource.ds_master_1.username=root
sharding.jdbc.datasource.ds_master_1.password=111111
#essay config
sharding.jdbc.config.sharding.default-data-source-name=ds_master_0

sharding.jdbc.config.sharding.tables.elegant_essay.actual-data-nodes=ds_master_$->{0..1}.elegant_essay_$->{0..1}
sharding.jdbc.config.sharding.tables.elegant_essay.database-strategy.inline.shardingColumn=user_id
sharding.jdbc.config.sharding.tables.elegant_essay.database-strategy.inline.algorithmExpression=ds_master_$->{user_id % 2}
sharding.jdbc.config.sharding.tables.elegant_essay.tableStrategy.inline.shardingColumn=essay_id
sharding.jdbc.config.sharding.tables.elegant_essay.tableStrategy.inline.algorithmExpression=elegant_essay_$->{essay_id % 2}
sharding.jdbc.config.sharding.tables.elegant_essay.key-generator-column-name=essay_id
#ordre config
sharding.jdbc.config.sharding.tables.goods_order.actual-data-nodes=ds_master_$->{0..1}.goods_order_$->{0..3}
sharding.jdbc.config.sharding.tables.goods_order.database-strategy.inline.shardingColumn=user_id
sharding.jdbc.config.sharding.tables.goods_order.database-strategy.inline.algorithmExpression=ds_master_$->{user_id % 2}
sharding.jdbc.config.sharding.tables.goods_order.tableStrategy.inline.shardingColumn=order_id
sharding.jdbc.config.sharding.tables.goods_order.tableStrategy.inline.algorithmExpression=goods_order_$->{order_id % 4}
sharding.jdbc.config.sharding.tables.goods_order.key-generator-column-name=order_id
#ordre item config
sharding.jdbc.config.sharding.tables.goods_order_item.actual-data-nodes=ds_master_$->{0..1}.goods_order_item_$->{0..3}
sharding.jdbc.config.sharding.tables.goods_order_item.database-strategy.hint.algorithmClassName=com.elegant.essay.sharding.config.OrderMasterHintShardingAlgorithm
sharding.jdbc.config.sharding.tables.goods_order_item.tableStrategy.inline.shardingColumn=order_id
sharding.jdbc.config.sharding.tables.goods_order_item.tableStrategy.inline.algorithmExpression=goods_order_item_$->{order_id % 4}
sharding.jdbc.config.sharding.tables.goods_order_item.key-generator-column-name=order_item_id
# props config
sharding.jdbc.config.sharding.props.sql.show=true
sharding.jdbc.config.sharding.props.executor.size=6
#Application Config
jwt.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
jwt.expires-time=3600
jwt.static-path=/static/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs,/order/**,/address/**,/article/**
# oss config
aliyun.oss.accessKeyId=LTAINkaIx2wulUxf
aliyun.oss.accessKeySecret=dwEmQBjd9WoyPRBFgBp7LCQm3P7tUH
aliyun.oss.bucketName=elegant-essay
aliyun.oss.endPoint=https://oss-cn-beijing.aliyuncs.com/
aliyun.oss.ossFilePath=https://elegant-essay.oss-cn-beijing.aliyuncs.com/
#mybatis config
mybatis.type-aliases-package=com.elegant.essay.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper config
pagehelper.helperDialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
# thymeleaf config
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true
spring.thymeleaf.content-type=text/html
spring.swagger.title=文章分享
spring.swagger.description=文章服务Rest APIs
spring.swagger.contact-name=开发
spring.swagger.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
spring.swagger.version=1.0.0
spring.swagger.base-package=com.elegant.essay.controller

server.port=8088
spring.application.name=elegant-essay